# 004-FinalFantasy

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  FinalFantasy.sln
FFXIV.Bootstrap/: FFXIV.Bootstrap.njsproj  package-lock.json  package.json  readme.md
FFXIV.Bootstrap/scss/: bootstrap.scss
FFXIV.Client/: FFXIV.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
FFXIV.Client/Pages/: Character.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
FFXIV.Client/Properties/: launchSettings.json
FFXIV.Client/Resources/Main Quests/: RealmReborn.json
FFXIV.Client/Resources/Main Quests/Realm Reborn/: BeforeTheFallQuests.json  DefendersOfEorzeaQuests.json  DreamsOfIceQuests.json  GridaniaQuests.json  LimsaLominsaQuests.json  RealmAwokenQuests.json  RealmRebornQuests.json  ThroughtTheMaelstromQuests.json  UldahQuests.json
FFXIV.Client/Shared/: MainLayout.razor  NavMenu.razor
FFXIV.Client/wwwroot/: index.html
FFXIV.Client/wwwroot/css/: App.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.rtl.css  bootstrap.rtl.css.map
FFXIV.Facades/: FFXIV.Facades.csproj
FFXIV.Facades/Profiles/: IProfileFacade.cs  ProfileFacade.cs
FFXIV.Facades/Search/: CharacterSearchFacade.cs  ICharacterSearchFacade.cs
FFXIV.Models/: FFXIV.Models.csproj
FFXIV.Models/Characters/Profiles/: CharacterProfile.cs  CityState.cs  Clan.cs  Gender.cs  GrandCompany.cs  GrandCompanyInfo.cs  GrandCompanyRank.cs  Profile.cs  Race.cs
FFXIV.Models/Extensions/: EnumExtensions.cs
FFXIV.Models/Quests/: Quest.cs  QuestPage.cs
FFXIV.Models/Search/: CharacterSearchProfile.cs  DataCenter.cs  HomeWorld.cs  Language.cs  ProfileSearchRequest.cs  Server.cs
FFXIV.Services/: FFXIV.Services.csproj  Resource.Designer.cs  Resource.resx
FFXIV.Services.Tests/: FFXIV.Services.Tests.csproj  UnitTest1.cs
FFXIV.Services.Tests/Integration/: CharacterSearchParserIntegrationTests.cs  IntegrationParseProfileTest.cs  ProfileParseIntegrationTests.cs
FFXIV.Services.Tests/Lodestone/: CharacterSearchTests.cs  LodesStoneProfileParsingTests.cs  LodestoneQuestParsingTests.cs
FFXIV.Services.Tests/Lodestone/html/: Quests.html  invalid_race_clan_gender.html  profile.html
FFXIV.Services/Lodestone/: CharacterProfileParser.cs  ICharacterProfileParser.cs
FFXIV.Services/Lodestone/Extensions/: IServiceCollectionExtensions.cs
FFXIV.Services/Lodestone/Http/: ILodestoneCharacterProfileApi.cs
FFXIV.Services/Lodestone/Models/: Profile.cs
FFXIV.Services/Parsers/: IParser.cs  ParserBase.cs  ParserExtensions.cs
FFXIV.Services/Parsers/CharacterSearch/: CharacterSearchParser.cs  ICharacterSearchParser.cs
FFXIV.Services/Parsers/Profiles/: CharacterProfileParser.cs  ICharacterProfileParser.cs
FFXIV.Services/Parsers/Quests/: IQuestParser.cs  QuestParser.cs
FFXIV.Services/Resolvers/: IResolvable.cs  IResolverApi.cs  ResolverService.cs
FinalFantasy.XIV.API.Services/: FinalFantasy.XIV.API.Services.csproj
FinalFantasy.XIV.API.Services/Character/: ICharacterApiRefit.cs
FinalFantasy.XIV.API.Services/Config/: RefitSettingFactory.cs
FinalFantasy.XIV.API.Services/Search/: ISearchApi.cs
FinalFantasy.XIV.API.Services/Server/: IServersApiRefit.cs
FinalFantasy.XIV.API.Tests/: AchievementSearchTest.cs  CharacterApiTests.cs  ConfigHelper.cs  FinalFantasy.XIV.API.Tests.csproj  ServersApiTests.cs  appsettings.json
FinalFantasy.XVI.API.Library/: Pagination.cs
FinalFantasy.XVI.API.Library/Character/: Character.cs  CharacterSearchResponse.cs
FinalFantasy.XVI.API.Library/GameData/Servers/: ServersByDataCenterResponse.cs  ServersResponse.cs
FinalFantasy.XVI.API.Library/Search/: SearchRequest.cs  SearchResponse.cs
FinalFantasy.XVI.API.Library/Search/Achievements/: Achievement.cs  AchievementCategory.cs  AchievementHideCondition.cs  AchievementKind.cs  AchievementTarget.cs  GamePatch.cs  Title.cs
FinalFantasy.XVI.API.Library/Search/Items/: BaseParam.cs  ClassJobCategory.cs  ClassJobRepair.cs  EquipSlotCategory.cs  Item.cs  ItemGlamour.cs  ItemRepair.cs  ItemSortCategory.cs  ItemSoulCrystal.cs  ItemUICategory.cs
Response examples/: SearchAchievements.json
